
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main: SEScene
{
	SESprite bg;
	SESprite fg;
	SESprite fg2;
	int r=1;
	int l=0;
	int d=1;
	int u=0;
	int speed=500;
	double rot;
	SESprite text;
	SESprite text2;
	int bounce=0;
	double x=0;
double y=0;
	String display;
	String display2;

	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		bg = add_sprite_for_color(Color.instance("#539CE6"),get_scene_width(),get_scene_height());
		bg.move(0,0);

		//fg = add_sprite_for_color(Color.instance("#DBEAFA"),get_scene_width()*0.1,get_scene_height()*0.1);
		rsc.prepare_image("my_image","url",get_scene_width()*0.25,get_scene_height()*0.25);
		fg = add_sprite_for_image(SEImage.for_resource("my_image"));
		fg.move(100,100);

		rsc.prepare_font("myfont","ariel bold color=white",40 );
		display = "BOUNCE = %d".printf().add(Primitive.for_integer(bounce)).to_string();
		display2 = "%d : %d".printf().add(Primitive.for_double(x)).add(Primitive.for_double(y)).to_string();
		text = add_sprite_for_text(display,"myfont");
		text.move(0,get_scene_height()-text.get_height());
		text2 = add_sprite_for_text(display2,"myfont");
		text2.move(get_scene_width()-text.get_width(),get_scene_height()-text.get_height());

	}

	public void update(TimeVal now, double delta) {
	
		
		speed+=50;
		rot+=MathConstant.M_PI_4/3;
		fg.set_rotation(rot);
		if(r==1){
			fg.move(fg.get_x()+delta*speed,fg.get_y());
		
		
			}
		else if(l==1) {
			fg.move(fg.get_x()-delta*speed,fg.get_y());
		
		}

		if(d==1){
			fg.move(fg.get_x(),fg.get_y()-delta*speed);

			}
		else if(u==1) {
			fg.move(fg.get_x(),fg.get_y()+delta*speed);
			
		}
		

		if(fg.get_x()+fg.get_width()>=get_scene_width()){
			l=1;
			r=0;
bounce++;
			speed=500;	}
		else if(fg.get_x()<=0){
			l=0;
			r=1;
bounce++;
			speed=500;	}

		if(fg.get_y()+fg.get_height()>=get_scene_height()){
			d=1;
			u=0;
bounce++;
			speed=500;}
			
		else if(fg.get_y()<=0){
			d=0;
			u=1;
			speed=500;
			bounce++;}

				x=fg.get_x();
		y=fg.get_y();
	display2 = "%d : %d".printf().add(Primitive.for_double(x)).add(Primitive.for_double(y)).to_string();
	
		text2.set_text(display2,"myfont");
		
		display = "BOUNCE = %d".printf().add(Primitive.for_integer(bounce)).to_string();
		text.set_text(display,"myfont");

	}
	
	public void set_rotation(double angle) {
		rot=angle;
	}
}
